<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Nate Parrott – designer &amp; developer</title>
	<link rel='stylesheet' href='index2.css'/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'/>
</head>
<body>
	<section id='name'>
		<h1><img src='/images/name.png' alt='Nate Parrott'/></h1>
	</section>
	<!--<section class='skinny twopane' id='bio'>
		<div>
			<img src='/images/chair.png'/>
			
		</div>
		<div>
					<p>I’m a developer and designer, and a student at Brown University.
			I’ve worked at Square on Caviar, at Apple on Spotlight, and at Foursquare on Swarm.</p>

					<p>But what i’m really proud are the things i’ve built outside of work.
			Take a look:</p>
		</div>
	</section>-->
	<section id='blurb' class='x-skinny links'>
				<p>I’m a developer and designer, and a student at Brown University. Take a look around, or <a href='#contact'>contact me</a>.</p>
	</section>
  
	<section class='normal' id='portfolio'>
		<!--<h3>Portfolio</h3>-->
		<div class='grid'>
			<div>
				<a href='/hab/index.html'>
					<div class='pop'>
						<img src='/images/hab-tile.png'/>
					</div>
				</a>
				<h4>Hack@Brown</h4>
				<p>Identity, web and print promotional materials for the Hack@Brown hackathon in 2016.</p>
			</div><div>
				<a href='/flashlight/index.html'>
					<div class='pop'>
						<img src='/images/flashlight-tile.png'/>
					</div>
				</a>
				<h4>Flashlight</h4>
				<p>Product design and development for a widely used OS X utility.</p>
			</div><div>
				<a href='/stacks/index.html'>
					<div class='pop'>
						<img src='/images/stacks-tile.png'/>
					</div>
				</a>
				<h4>Stacks</h4>
				<p>Design and development of an app to let users build their own social networks.</p>
			</div><div>
				<a href='/instagrade/index.html'>
					<div class='pop'>
						<img src='/images/ig-tile.png'/>
					</div>
				</a>
				<h4>InstaGrade</h4>
				<p>Product development and design for a tool to let teachers scan multiple-choice tests instantly with an iPhone.</p>
			</div>
		</div>
	</section>
  
	<section class='normal' id='writing'>
		<h3>Writing</h3>
		<ul class='text-list'>
      <li>
        <h4><a href='https://medium.com/@nateparrott/give-your-kids-futuristic-names-with-a-neural-network-9078bed0894d#.emdrkevsf'>Give your Kids Futuristic Names with a Neural Network!</a></h4>
        <p>I trained a <em>variational autoencoder</em> neural network to manipulate and generate baby names. People seemed to <a href='https://motherboard.vice.com/en_us/article/this-neural-network-designs-baby-names-of-the-future'>think</a> <a href='http://www.stylist.co.uk/life/nate-parrott-brown-university-futuristic-naming-neural-network-algorithm'>it</a> <a href='http://www.digitaltrends.com/cool-tech/baby-naming-algorithm/'>was</a> <a href='https://www.fastcodesign.com/3067053/the-30-hottest-baby-names-of-2100'>interesting</a>.</a></p>
			<li>
				<h4><a href='https://medium.com/hack-at-brown/hack-brown-2016-designing-an-approachable-hackathon-1b05cccd86b?source=placement_card_footer_grid---------0-44'>Designing an Approachable Hackathon</a></h4>
				<p>The story of how the Hack@Brown design team created an identity for the hackathon in 2016, focusing on inclusivity and appealing to first-time attendees not traditionally represented in "hacker culture."</p>
			</li>
			<li>
				<h4><a href='http://table.nateparrott.com/'>How to Build an Augmented-Reality Table</a></h4>
				<p>An account of how <a href='http://cye.me/'>Chen Ye</a> and I built a table that was also a software platform.</p>
			</li>
			<li>
				<h4><a href='https://medium.com/hh-design/snapchat-reaction-emoji-a-prototype-372ba5de0bde'>Snapchat Reaction Emoji: a prototype</a></h4>
				<p>A <em>suggestion</em> to Snapchat for how they might design their own Snapchatty twist on Likes or reactions.</p>
			</li>
		</ul>
	</section>
  
	<section class='normal' id='apps'>
		<h3>iOS apps</h3>
		<div>
			<a href='http://gerbil.nateparrott.com'>
				<div class='pop'><img src='images/gerbil.png'/></div>
				<p>Gerbil</p>
			</a>
		</div>
		<div>
			<a href='http://content.nateparrott.com'>
				<div class='pop'><img src='images/content.png'/></div>
				<p>Content</p>
			</a>
		</div>
		<div>
			<a href='https://itunes.apple.com/us/app/aboutface-swap-faces-in-photos/id731784607?mt=8'>
				<div class='pop'><img src='images/aboutface.png'/></div>
				<p>About Face</p>
			</a>
		</div>
		<div>
			<a href='https://itunes.apple.com/us/app/this-day-in-history/id488970691?mt=8'>
				<div class='pop'><img src='images/thisday.png'/></div>
				<p>Today in History</p>
			</a>
		</div>
	</section>
  
	<section class='normal' id='projects'>
		<h3>Other projects</h3>
		<ul class='text-list'>
			<li>
				<h4><a href='http://aamoji.nateparrott.com/'>aamoji</a></h4>
				<p>Type emoji quickly by automatically inserting shortcuts into the OS X text replacement dictionary that expand to emoji.</p>
			</li>
			<li>
				<h4><a href='https://player.vimeo.com/video/93774203'>Intrepid</a></h4>
				<p>An infinite-universe-exploration game, written on top of OpenGL. Like a janky No Man's Sky.</p>
			</li>
			<li>
				<h4><a href='http://app-stop.appspot.com/'>AppStop</a></h4>
				<p>A tool to automatically generate a website for an iOS app using the promotional materials already uploaded to the App Store. Reached the #1 spot on Product Hunt.</p>
			</li>
		</ul>
	</section>
  
  <section class='normal'>
    <h3>Media</h3>
    <p>Some links to selected online articles about my work, to prove that I'm not a fake person:</p>
    <ul class='text-list'>
			<li>
				<h4><a href='https://www.fastcodesign.com/3067053/the-30-hottest-baby-names-of-2100'>The 30 Hottest Baby Names Of 2100</a></h4>
				<p>Fast Co.Design, 2017</p>
			</li>
			<li>
				<h4><a href='https://9to5mac.com/2015/04/14/flashlight-spotlight-plugins/'>Flashlight, the utility that puts Spotlight on steroids, out of beta as Apple hires developer</a></h4>
				<p>9to5Mac, 2015</p>
			</li>
			<li>
				<h4><a href='http://blogdailyherald.com/2015/04/02/students-cool-things-nate-parrott-17-5-creator-ratty-app/'>Students Who Do Cool Things: Nate Parrott ‘17.5, creator of Ratty App</a></h4>
				<p>Blog Daily Herald (now Blognonian), 2015</p>
			</li>
    </ul>
  </section>
  
  <section class='normal'>
    <h3>Work</h3>
    <p>In the past I've worked for Square and Foursquare, and will work for Squarespace soon! (Also Apple, previously.) My resume isn't online, but if you work for a square-related company and would like to get in touch, please <a href='mailto:nate@nateparrott.com'>email me</a> or connect with me on my <a href='https://www.linkedin.com/in/top-java-deveoper/'>fake LinkedIn</a>.</p>
  </section>
	<section class='normal' id='contact'>
		<h3>Contact</h3>
		<p>I like emails! Send me some! <a href='mailto:nate@nateparrott.com'>nate@nateparrott.com</a>.</p>
		<div>
			<a href='https://twitter.com/nateparrott'><span class='fa fa-twitter'></span></a>
			<a href='https://github.com/nate-parrott'><span class='fa fa-github'></span></a>
			<a href='https://medium.com/@nateparrott'><span class='fa fa-medium'></span></a>
			<a href='mailto:nate@nateparrott.com'><span class='fa fa-envelope'></span></a>
			<a href='https://m.me/parro2t'><span class='fa fa-facebook-square'></span></a>
			<a href='https://dribbble.com/nateparrott'><span class='fa fa-dribbble'></span></a>
    </div>
	</section>
</body>
</html>
